spring.application.name=SpringExercise

spring.datasource.url=jdbc:mysql://localhost/testdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# message
spring.messages.basename=i18n/messages,i18n/ValidationMessages

# EX8. WEB プロジェクトからのデータベースの利用
# MyBatis
mybatis.mapper-locations=classpath*:/mapper/mysql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=katachi.spring.exercise.model

# H2DB
spring.h2.console.enabled=true

# Log Level
logging.level.com.example=debug