spring.application.name=SpringExercise

spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.encoding=UTF-8
spring.sql.init.mode=ALWAYS
spring.sql.init.schema-locations=classpath:testdb.sql
spring.sql.init.data-locations=classpath:data.sql

# message
spring.messages.basename=i18n/messages,i18n/ValidationMessages

# EX8. WEB プロジェクトからのデータベースの利用
# MyBatis
mybatis.mapper-locations=classpath*:/mapper/mysql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.domain.user.model

# Log Level
logging.level.com.example=debug