spring.application.name=SpringExercise

spring.datasouce.username=sa
spring.datasouce.password=
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

# message
spring.messages.basename=i18n/messages,i18n/ValidationMessages